@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
*
{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Ubuntu Condensed', sans-serif;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}
header .logo 
{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}
header ul 
{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul li{
    list-style: none;
}

header ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}

.content a:hover{
    color: #fff;
    transition: 0.3s;
}

#portfolio .center a:hover {
    color: #fff;
    transition: 0.03s;
}

#service .center a:hover{
    color: #fff;
    transition: 0.03s;
}

header ul li.active a,
header ul li:hover a
{
    color: #949e06;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#home
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

#home::before
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background-color: #949e06;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
    
}

#home .content 
{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 650px;
    gap: 10px;
    z-index: 10;
}

#home .content h2 {
    position: relative;
    font-size: 5em;
    color: #949e06;
}

#home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}

.btn 
{
    position: relative;
    display: inline-block;
    font-size: 1.2em;
    max-width: 200px;
    background: #949e06;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
}

#home .men
{
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;
}

#service,
#portfolio,
#contact
{
    position: relative;
    background-color: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2
{
    font-size: 3em;
    color: #fff;
}

.secText p
{
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

#service .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#service .content .serviceBx
{
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 20px solid #2e2f34;
}

#service .content .serviceBx:hover
{
    border: 2px solid #949e06;
}

#service .content .serviceBx img
{
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}

#service .content .serviceBx:hover img
{
    opacity: 1;
}

#service .content .serviceBx h3
{
    color: #fff;
    font-weight: 500;
    color: #949e06;
}

.center 
{
    width: 100%;
    text-align: center;
}

#portfolio
{
    background: #2e2f34;
    text-align: center;
}

#portfolio .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#portfolio .content .imgBx
{
    position: relative;
}

#portfolio .content .imgBx img
{
    max-width: 100%;

}

#contact .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#contact .content a
{
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}

#contact .content a:hover
{
    background: #949e06;
}

#contact .content a ion-icon
{
    color: #949e06;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}

#contact .content a:hover,
#contact .content a:hover ion-icon
{
    color: #fff;
}

.copyrights
{
    margin-top: 150px;
    position: relative;
    color: #ccbfbf;
    font-size: 1.2em;
}

.copyrights a
{
    color: #949e06;
    text-decoration: none;
}

/* now, make it responsive */
@media (max-width: 900px)
{   header
    {
        padding: 20px 50px;
    }

    #home
    {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }

    #home .content h2
    {
        font-size: 4em;
    }

    .btn
    {
        max-width: 160px;
        padding: 10px 20px;
    }

    #home .men
    {
        position: absolute;
        height: 50vh;
        right: 0;
    }

    .secText h2
    {
        font-size: 2em;
        text-align: center;
    }
    #services,
    #portfolio,
    #contact
    {
        padding: 100px 50px 50px;
    }
    #service .content,
    #portfolio .content,
    #contact .content
    {
        grid-template-columns: repeat(2,1fr);
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #222;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;

    }

    #navbar.active {
        right: 0px;
    } 
    

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #949e06;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #949e06;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    header ul
    {
        display: none;
    }
}
@media (max-width: 700px)
{
    #home .content h2
    {
        font-size: 3em;
    }
    #home::before
    {
        width: 80vw;
        height: 40vw;
        border-top-right-radius: 80vw;
        border-top-left-radius: 80vw;
    
    }
    #home .men
    {
        height: 40vh;
    }
    #service,
    #portfolio,
    #contact
    {
        padding: 100px 50px 50px;
    }
    #service .content,
    #portfolio .content,
    #contact .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    #contact .content a
    {
        height: 80px;
    }
}